DEBUG=False
SECRET_KEY=your application secret key

EMAIL_HOST= email host
EMAIL_HOST_USER=email port
EMAIL_HOST_PASSWORD=email password
EMAIL_PORT= email port

CELERY_BROKER_URL= your celery broker url
CELERY_RESULT_BACKEND=your celery result backend

DATABASE=which database to use. current available values are - sqlite, postgresql

POSTGRES_HOST=postgres host
POSTGRES_NAME=postgres database name
POSTGRES_USER=postgres username
POSTGRES_PASSWORD=postgres password
POSTGRES_PORT=postgres port

